<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up_page">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_span="1"
                android:gravity="center_horizontal"
                android:text="@string/SignUpForm"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:text="@string/create_userName"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/userName"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:background="#fff"
            android:hint="@string/create_userName"
            android:padding="5dp"
            android:textColor="#000" />

        <TableRow />

        <TableRow />
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:text="@string/create_password"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="257dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:background="#fff"
            android:hint="password"
            android:padding="5dp"
            android:textColor="#000" />

        <TableRow />

        <TableRow />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:text="@string/reenter_password"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="257dp" />

        <EditText
            android:id="@+id/reenter_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:background="#fff"
            android:hint="password"
            android:padding="5dp"
            android:textColor="#000" />

        <TableRow />

        <TableRow />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:text="@string/enter_role"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="257dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </TableLayout>

    <Button
        android:id="@+id/create_the_account"
        android:layout_width="204dp"
        android:layout_height="46dp"
        android:text="@string/create_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_student"
        app:layout_constraintVertical_bias="0.296"
        tools:ignore="MissingConstraints" />

    <TableRow tools:ignore="MissingConstraints"/>

    <RadioButton
        android:id="@+id/checkbox_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/create_admin"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="330dp" />

    <RadioButton
        android:id="@+id/checkbox_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_student"
        app:layout_constraintEnd_toStartOf="@+id/checkbox_instructor"
        app:layout_constraintStart_toEndOf="@+id/checkbox_admin"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="330dp" />

    <RadioButton
        android:id="@+id/checkbox_instructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="@string/create_instructor"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:text="Already have an account? Log in here"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_the_account" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

</androidx.constraintlayout.widget.ConstraintLayout>